name: ws
channels:
  - conda-forge
  - pytorch  
  - nvidia
  - defaults  
dependencies:
  - python=3.10
  - pytorch=2.1.0
  - pytorch-cuda=12.1  # Depending on your GPU setup
  - pydantic=2.5.3
  - gradio=4.1.2
  - scikit-learn
  - accelerate=0.23.0
  - pyyaml=6.0.1
  - nltk=3.8.1
  - openai=1.6.1
  - protobuf=4.24.4
  - neptune=1.8.6
  - sentencepiece=0.1.99
  - sacremoses=0.0.53
  - json5
  - matplotlib
  - pip:
      - datasets==2.16.1
      - transformers